{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "LyricsBoard",
  "name": "LyricsBoard",
  "author": "kan8pachi",
  "version": "0.0.3",
  "description": "A mod to display lyrcis of the song in Beat Saber.",
  "gameVersion": "1.27.0",
  "dependsOn": {
    "BSIPA": "^4.2.2",
    "BeatSaberMarkupLanguage": "^1.6.8",
    "SiraUtil": "^3.1.2",
    "SongCore": "^3.9.8"
  }
}
